set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

set-option -g mouse on
set -g mode-keys vi

# Use pbcopy to copy to macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @plugin 'tmux-plugins/tmux-yank'

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
