# tmux options
set-option -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

<<<<<<< HEAD:linux/homedir/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
=======
run '~/.tmux/plugins/tpm/tpm'
>>>>>>> main:homedir/.tmux.conf
